*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
nav{
  min-height: 9vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(148, 96, 0);
  letter-spacing: 1.3px;
}
nav h1{
  color: white;
  display: inline-block;
  font-size: 2.1rem;
  margin-right: 40vw;
  cursor: pointer;
}
#btn{
  text-decoration: none;
  position: relative;
  width: 150px;
  height: 6vh;
  display: block;
  cursor: pointer;
}
#btn::before, #btn::after{
  content: "";
  position: absolute;
  inset: 0;
  transition: 0.5s;
  background: linear-gradient(45deg, #ff075b, black, #1aff22);
}
#btn:hover:before{
  inset: -4px;
}
#btn:hover:after{
  inset: -3.5px;
  filter: blur(10px);
}

#btn span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: rgb(0, 0, 0);
  z-index: 10;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid rgb(85, 85, 85);
  overflow: hidden;
}
#btn span::before{
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skew(25deg);
}

@media only screen and (max-width: 600px) {
  nav{
    min-height: 8vh;
    flex-direction: column;
  }
  nav h1{
    color: white;
    display: inline-block;
    font-size: 1.8rem;
    margin: 1vh 0;
  }
  #btn{
    width: 40vw;
    height: 7vh;
    margin: 1vh;
    margin-bottom: 2vh;
  }
  #btn span{
    font-size: 1.1rem;
  }
}

/* Loader */
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 91vh;
  background: #001d30;
  animation: changeBg 2s linear infinite;
}
@keyframes changeBg{
  to{
      filter: hue-rotate(360deg);
  }
}

#loader{
  position: absolute;
  width: 150px;
  height: 150px;
  background: linear-gradient(to top, #001d30 40%, #51eeee);
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}
@keyframes rotate{
  to{
      transform: rotate(360deg);
  }
}

#loader::before{
  content: "";
  position: absolute;
  background: #001d30;
  inset: 20px 20px 0 0;
  border-radius: 50%;
}

#loader::after{
  content: "";
  position: absolute;
  top: 50px;
  right: -8px;
  width: 40px;
  height: 40px;
  background: #51eeee;
  border-radius: 50%;
  box-shadow: 0 0 5px #51eeee, 0 0 25px #51eeee, 0 0 50px #51eeee;
}


.center{
  text-align: center;
}

/* Cards or Users section */
body{
  background: rgb(0, 23, 65);
}
#cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 86.5vh;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 25vw;
  min-height: 40vh;
  background: linear-gradient(135deg, rgb(255, 110, 134), rgb(211, 255, 211), rgb(247, 161, 2));
  border-radius: 8px;
}
.card p{
  font-size: 2.5vmin;
}
.card img{
  height: 20vmin;
  width: 20vmin;
  margin-bottom: 4vmin;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
  z-index: 15;
  box-shadow: 0 0 15px black;
}

#name{
  font-size: 3vmin;
  font-weight: bold;
}

.tiltCard{
  margin: 0 2.5vw;
  border: 2px solid rgb(180, 117, 0);
  box-shadow: 0px 0px 13px 4px white;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  #cards{
    min-height: 92vh;
    margin-top: 1vh;
    margin-bottom: 6vh;
  }
  .card{
    min-width: 85vw;
    min-height: 43vh;
  }
  .card p{
    font-size: 5vmin;
  }
  #name{
    font-size: 7vmin;
    font-weight: bold;
  }
  .tiltCard{
    margin: 4vw 0;
  }
  .card img{
    height: 35vmin;
    width: 35vmin;
  }
}